{
  "name": "battleship",
  "version": "1.0.0",
  "description": "The classic game Battleship, made as part of The Odin Project",
  "keywords": [
    "battleship",
    "the-odin-project",
    "game"
  ],
  "homepage": "https://github.com/McKathlin/battleship#readme",
  "bugs": {
    "url": "https://github.com/McKathlin/battleship/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McKathlin/battleship.git"
  },
  "jest": {
    "transform": {}
  },
  "license": "ISC",
  "author": "McKathlin",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
